# gsmarena

./: package.json
backend/: docker-compose.yml
backend/src/MobileHub.Api/: MobileHub.Api.csproj  MobileHub.Api.http  Program.cs  appsettings.Development.json
backend/src/MobileHub.Api/Controllers/: BrandsController.cs  CompareController.cs  DevicesController.cs  NewsController.cs  ReviewsController.cs  SearchController.cs
backend/src/MobileHub.Api/Properties/: launchSettings.json
backend/src/MobileHub.Application/: MobileHub.Application.csproj
backend/src/MobileHub.Application/Brands/Queries/: ActiveBrandsSpecification.cs
backend/src/MobileHub.Application/Common/Behaviours/: CachingBehaviour.cs
backend/src/MobileHub.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheableQuery.cs  IGenericRepository.cs  ISearchService.cs
backend/src/MobileHub.Application/Compare/DTOs/: CompareResultDto.cs
backend/src/MobileHub.Application/Compare/Handlers/: CompareDevicesQueryHandler.cs
backend/src/MobileHub.Domain/Common/: BaseEntity.cs
backend/src/MobileHub.Domain/Entities/: Brand.cs  Category.cs  Device.cs  DeviceSpec.cs  News.cs  Review.cs  SpecDefinition.cs
backend/src/MobileHub.Domain/Specifications/: BaseSpecification.cs
backend/src/MobileHub.Infrastructure/: MobileHub.Infrastructure.csproj
backend/src/MobileHub.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
backend/src/MobileHub.Infrastructure/Data/Configurations/: BrandConfiguration.cs  DeviceConfiguration.cs  DeviceSpecConfiguration.cs  NewsConfiguration.cs  SpecDefinitionConfiguration.cs
backend/src/MobileHub.Infrastructure/Migrations/: 20260331005353_InitialCreate.Designer.cs  20260331005353_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/MobileHub.Infrastructure/Persistence/: GenericRepository.cs  SpecificationEvaluator.cs
backend/src/MobileHub.Infrastructure/Search/: ElasticsearchService.cs
frontend/: gsm-scraper.js  lint.json  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/compare/: page.tsx
frontend/src/store/: useCompareStore.ts
frontend/src/styles/: globals.css
(+23 files in other folders)
